/*
Return the number (count) of vowels in the given string.

We will consider a, e, i, o, u as vowels for this Kata (but not y).

The input string will only consist of lower case letters and/or spaces.
*/

public class Vowels {

  public static int getCount(String str) {
    int counter = 0;
    char[] ch = new char[str.length()];
    for (int i = 0; i < str.length(); i++) {
            ch[i] = str.charAt(i);
        }
    for(int x = 0; x < str.length(); x++){
      if(ch[x] == 'a' || ch[x] == 'e' || ch[x] == 'i' || ch[x] == 'o' || ch[x] == 'u'){
        counter++;
      }
    }
    return counter;
  }

}